[submodule "stock-system-backend"]
	path = stock-system-backend
	url = https://juansebastianscatularo@bitbucket.org/juansebastianscatularo/stock-system-backend.git
[submodule "stock-system-frontend"]
	path = stock-system-frontend
	url = https://juansebastianscatularo@bitbucket.org/juansebastianscatularo/stock-system-frontend.git
[submodule "stock-system-shared"]
	path = stock-system-shared
	url = https://juansebastianscatularo@bitbucket.org/juansebastianscatularo/stock-system-shared.git
[submodule "stock-system-data"]
	path = stock-system-data
	url = https://juansebastianscatularo@bitbucket.org/juansebastianscatularo/stock-system-data.git
